ctrl_interface=/run/wpa_supplicant
update_config=1
network={
	ssid="Samsung-TutTut"
	#psk="6hbv564@"
	psk=3ac02a1814958acc98073fcc3eb061d144462a7273b86a426642d1cce1ce64ed
}

network={
	ssid="CAMPUS_SECURED"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP
        auth_alg=OPEN
        eap=PEAP
        identity="20AG10026"
        password="Yodababa__@444"
        }

